{
  "name": "flipstate-samples-composed",
  "private": true,
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "flipstate": "1.2.0",
    "json-stable-stringify": "1.0.1",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-scripts": "1.1.4",
    "render-props-compose": "0.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
